<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        text-decoration: none;
      }
        #icons1{
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        #all_details1{
            width: 100%;
            height: 200px;
            display: flex;
            gap: 10px;
            background-color: rgb(248, 248, 248);
        }
        #details1{
            width: 20%;
            height: 100%;
            margin-left: 40px;
        }
        #about1{
            width: 100%;
            height: 40px;
            background-color: rgb(243, 237, 237);
        }
        #about1{
            display: flex;
        }
        #policy{
            padding-left: 850px;
        }
        #year{
            padding-left: 10px;
        }
        #down{
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }
        #logo{
            margin-left: 40px;
        }
        .men{
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .women{
            font-size: 20px;
            padding-right: 25px;
            cursor: pointer;
        }
        #search{
            font-size: 20px;
            width: 400%;
            height: 50px;
            margin-top: 5px;
            margin-right: 40px;
            border-radius: 50px;
        }
        .login{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 40px;
            cursor: pointer;
        }
        .top {
  color: #666;
  width: 100%;
  background-color: #f8f8f8;
  display: block;
}
.topbar {
  height: 30px;
  margin: 0 auto;
  max-width: 1366px;
  box-sizing: border-box;
  padding: 0 32px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  float: right;
  height: 100%;
  display: flex;
}
.para {
  display: block;
  color: #666;
  padding: 0 19px;
  line-height: 30px;
  text-decoration: none;
  cursor: pointer;
}
.flag {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #f8f8f8;
  box-shadow: 0 0 0 1px #ddd;
  margin: 0 17px;
  margin-top: 5px;
  cursor: pointer;
}
#offer1{
  width: 100%;
  height: 50px;
  display: flex;
}
#coupan1{
  width: 50%;
  height: 100%;
  background-color: chartreuse;
  color: black;
}
#coupan2{
  width: 50%;
  height: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
#category{
  display: flex;
  width: 100%;
  background-color: grey;
  color: white;
  justify-content: space-evenly;
}
#cop{
  width:50%;
  height: inherit;
  text-align: center;
  margin: auto;
}
.poster{
  width: 100%;
  height: 180px;
  text-align: center;
  background-color: rgb(243, 182, 132);
  line-height: 35px;
}
#main{
  width: 95%;
  margin: auto;
  margin-top: 30px;
}
#brand{
  width: 95%;
  display: flex;
  margin: auto;
  gap: 15px;
  margin-top: 30px;
}
#newoffer{
  width: 100%;
  height: 200px;
  background-color: palevioletred;
  color: black;
  line-height: 30px;
}
body{
  text-align: center;
}
#allbrands{
  display: flex;
  width: 100%;
}

    </style>
</head>
<body>
   <div id="navbar"></div>
   <div id="category">
     <p>Sale</p>
     <p>New in</p>
     <p>Clothing</p>
     <p>Trending</p>
     <p>Dresses</p>
     <p>Shoes</p>
     <p>Accesories</p>
     <p>Face + Body</p>
     <p>Brands</p>
     <p>Sportswear</p>
     <P>Topshop</P>
     <p>Marketplace</p>
   </div>
   <div id="offer1">
     <div id="coupan1">
       <div id="cop">
       25% OFF EVERYTHING NOW!
       LET'S GET THAT HAUL
       With code: YESPLS 
       </div>
     </div>
     <div id="coupan2">
       <h4>FREE WORLDWIDE DELIVERY</h4>
     </div>
   </div>
   <div class="poster">
     <h1>25% OFF EVERYTHING NOW! <br>
      LET'S GET THAT HAUL</h1>
      <h4>With code: YESPLS </h4>
      <p>See website banner for Ts&Cs. Selected marked products exclued for promo</p>
   </div>
   <a href="warm.html">
   <div id="main">
     <img width="100%" src="	https://content.asos-media.com/-/media/homepages/mw/2022/feb/14/hero/mw_sugar_rave_desktop_hero_1258x600.jpg" alt="clothes">
   </div>
   </a>
   <div id="brand">
     <a href="looks.html">
     <div id="logon">
       <img width="100%" src="https://content.asos-media.com/-/media/homepages/mw/2022/feb/14/moments/mw_logos_actual_moment_870x1110.jpg" alt="logomania">
       <h3>LOGOMANIA</h3>
       <p>Ft.ASOS Actual</p>
     </div>
     </a>
     <a href="tommy.html">
     <div id="tommy">
      <img width="100%" src="https://content.asos-media.com/-/media/homepages/mw/2022/feb/14/moments/mw_tommy_jeans_870x1110.jpg" alt="Tommy">
      <h3>TOMMY HILFIGER</h3>
      <p>Dungrees, denim & more</p>
     </div>
     </a>
     <a href="calvin.html">
     <div id="calvin">
      <img width="100%" src="https://content.asos-media.com/-/media/homepages/mw/2022/feb/14/moments/mw_calvin_klein_jeans_moment_870x1110.jpg" alt="calvin">
      <h3>CALVIN KLEIN JEANS</h3>
      <p>What Your Wardrob Wants</p>
     </div>
     </a>
     <a href="adidas.html">
     <div id="adidas">
      <img width="100%" src="https://content.asos-media.com/-/media/homepages/mw/2022/feb/14/moments/mw_adi_tonal_moment_870x1110.jpg" alt="adidas">
      <h3>ADIDAS</h3>
      <p>Your tonal top-up</p>
     </div>
     </a>
   </div>
   <div class="poster" id="newoffer">
     <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/outlet/summer-2020/summer-outlet/outlet-logo-desktop_transparent.gif" alt="">
     <h1>EXTRA 20% OFF T-SHIRTS, JEANS & ALREADY UP TO 70% OFF</h1>
     <h4>With code: NEWFIT</h4>
     <p>Outlets items only. See website banner for Ts&Cs. Selected marked products exclued for promo</p>
   </div>
   <h2 class="incenter">TRENDING BRANDS</h2>
   <div id="allbrands">
     <img width="80%" height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/tommy-hilfiger-hp-logos-256x256.jpg" alt="tommylogo">
     <img  width="80%" height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/north-face.png" alt="north-face">
     <img width="80%" height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/nike-hp-logos-256x256.jpg" alt="nike">
     <img width="80%" height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/carhartt-hp-logos-256x256.jpg" alt="carhartt">
     <img width="80%"height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/ellesse-hp-logos-256x256.jpg" alt="ellese">
     <img width="80%" height="200px" src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/dr-martens-hp-logos-256x256.jpg" alt="martens">
   </div>
   <div id="footer"></div>
</body>
</html>
<script type="module">
    import {navbar} from "./components/navbar.js";
    var nav = document.querySelector("#navbar");
    nav.innerHTML = navbar();
    import {footer} from "./components/footer.js";
    var foot = document.querySelector("#footer");
    foot.innerHTML = footer();
</script>
